<header>
    <div
      id="header1"
      class="d-flex justify-content-around align-items-center p-2 bg-primary text-white"
    >
      <div>
        <a href="https://www.facebook.com/share/1QE2fdRLx9/"><i class="bi bi-facebook me-2"></i></a>
        <i class="bi bi-whatsapp me-2"></i>
        <a href="https://www.instagram.com/defensoriarr?igsh=N2J6M3dmMmR3OTBn"><i class="bi bi-instagram me-2"></i></a>
        <a href="https://x.com/DefensoriaRR"><i class="bi bi-twitter-x"></i></a>
      </div>
      <div>
        <a href="#" class="text-white text-decoration-none fw-bold"
          >DICIONÁRIO ECA - ESDEP</a
        >
      </div>
      <div>
        <button title="precisa_de_ajuda?" class="btn btn-light btn-sm">
          PRECISA DE AJUDA?
        </button>
      </div>
    </div>
    <div id="header2" class="container py-3">
      <div class="row align-items-center text-center">
        <div class="col-md-4">
          <img
            src="../assets/esdep.png"
            alt=""
            class="img-fluid"
            style="max-height: 80px"
          />
        </div>
        <div class="col-md-4">
          <div class="input-group">
            <input
              title="buscar"
              placeholder="O que você procura?"
              type="text"
              class="form-control"
            />
            <span class="input-group-text"><i class="bi bi-search"></i></span>
          </div>
        </div>
        <div class="col-md-4">
          <img
            src="../assets/esdep.png"
            alt=""
            class="img-fluid"
            style="max-height: 80px"
          />
        </div>
      </div>
    </div>
    <div id="header3" class="bg-sucess py-2">
      <nav class="text-center">
        <a href="../index.html" class="btn btn-link text-white fw-bold mx-2 text-decoration-none">HOME</a>
        <a href="./sobre.html" class="btn btn-link text-white fw-bold mx-2 text-decoration-none">SOBRE</a>
        <a href="./dicas.html" class="btn btn-link text-white fw-bold mx-2 text-decoration-none">DICAS</a>
        <a href="./guia.html" class="btn btn-link text-white fw-bold mx-2 text-decoration-none">GUIA</a>
        <a href="./contato.html" class="btn btn-link text-white fw-bold mx-2 text-decoration-none">CONTATO</a>
      </nav>
    </div>
  </header>